{
  "name": "bunny-the-bundler",
  "version": "1.0.1",
  "description": "Modular and deadly simple bundler for generating static websites",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMaxie/bunny-the-bundler.git"
  },
  "keywords": [
    "bundler",
    "static",
    "generator",
    "websites",
    "bunny"
  ],
  "author": "Maciej (Maxie) Mieńko",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MrMaxie/bunny-the-bundler/issues"
  },
  "homepage": "https://github.com/MrMaxie/bunny-the-bundler#readme",
  "bin": {
    "bunny": "./cli.js"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "cheerio": "1.0.0-rc.3",
    "chokidar": "3.3.0",
    "minimist": "1.2.3",
    "ora": "4.0.3",
    "q": "1.5.1",
    "require-at": "1.0.4",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0"
  }
}
